{
  "identifier" : "3E5492AE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "D265075F",
      "localizations" : [

      ],
      "name" : "MainSubscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "EA1E9EE0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Silver",
              "locale" : "en_US"
            }
          ],
          "productID" : "silver_id",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Silver",
          "subscriptionGroupID" : "D265075F",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "43D2A7A4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Gold",
              "locale" : "en_US"
            }
          ],
          "productID" : "gold_id",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Gold",
          "subscriptionGroupID" : "D265075F",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
